[gd_scene format=3 uid="uid://cadcyi2osg084"]

[ext_resource type="Script" uid="uid://c77c5fimy6l1i" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="Player" type="CharacterBody3D" unique_id=1418235385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2995615, 0, -10.19684)
axis_lock_linear_y = true
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=589368952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=95070724]
shape = SubResource("CapsuleShape3D_onrkg")
